<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll # WM1922 Last Name: Aamir First Name: Ali
        <title>
</head>
<style>
    table tr {
        height: 45px;
    }
    
    td {
        width: 70px;
    }
    
    .yellow {
        background-color: yellow;
        font-size: 90px;
    }
    
    .center {
        margin: auto;
        border: 1px solid rgb(216, 231, 216);
        padding: 10px;
        text-align: center;
        font-size: 23px;
    }
    
    .ZeroBorder {
        border: 0px;
    }
    
    .coralGreen {
        background-color: coral;
        color: darkgreen;
    }
    
    .coralBlack {
        background-color: coral;
    }
    
    .pinkBlue {
        background-color: pink;
        color: blue;
    }
    
    .pinkBlack {
        background-color: pink;
    }
    
    .cornflowerBlue {
        background-color: rgb(161, 185, 233);
    }
    
    .yellowBlack {
        background-color: rgba(255, 255, 0, 0.295);
    }
    
    .yellowBrown {
        background-color: rgba(255, 255, 0, 0.295);
        color: brown;
    }
    
    .yellowBlue {
        background-color: rgba(255, 255, 0, 0.295);
        color: blue;
    }
    
    .OffwhiteRed {
        background-color: rgb(248, 248, 248);
        color: rgb(161, 18, 18);
    }
    
    .OffwhitePeach {
        background-color: rgb(250, 221, 221);
    }
    
    .OffwhitePeachPink {
        background-color: rgb(250, 221, 221);
        color: brown;
    }
    
    .brownBlack {
        background-color: rgb(235, 210, 131);
    }
    
    .greenBlack {
        background-color: rgb(164, 204, 167);
    }
    
    .greenBlue {
        background-color: rgb(164, 204, 167);
        color: blue;
    }
    
    .yellowGreen {
        background-color: rgb(240, 221, 195);
        color: green;
    }
    
    .yellowBlue2 {
        background-color: rgb(240, 221, 195);
        color: blue;
    }
    
    .yellowBlack2 {
        background-color: rgb(240, 221, 195);
    }
    
    .offwhitGreen {
        background-color: rgb(212, 215, 235);
        color: green;
    }
</style>

<body>

    <Table class="center" border="1" cellpadding="10" cellspacing="3">
        <th class="yellow" colspan="18">The Periodic Table</th>
        <tr>
            <td class="coralGreen">
                <div>1</div>H</td>
            <td class="ZeroBorder" colspan="16"></td>
            <td class="offwhitGreen">
                <div>2</div>He</td>
        </tr>
        <tr>
            <td class="pinkBlack">
                <div>3</div>Li</td>
            <td class="cornflowerBlue">
                <div>4</div>Be</td>
            <td class="ZeroBorder" colspan="10"></td>
            <td class="brownBlack">
                <div>5</div>B</td>
            <td class="coralBlack">
                <div>6</div>C</td>
            <td class="coralGreen">
                <div>7</div>N</td>
            <td class="coralGreen">
                <div>8</div>O</td>
            <td class="yellowGreen">
                <div>9</div>F</td>
            <td class="offwhitGreen">
                <div>10</div>Ne</td>
        </tr>
        <tr>
            <td class="pinkBlack">
                <div>11</div>Na</td>
            <td class="cornflowerBlue">
                <div>12</div>Mg</td>
            <td class="ZeroBorder" colspan="10"></td>
            <td class="greenBlack">
                <div>13</div>Al</td>
            <td class="brownBlack">
                <div>14</div>Si</td>
            <td class="coralBlack">
                <div>15</div>P</td>
            <td class="coralBlack">
                <div>16</div>S</td>
            <td class="yellowGreen">
                <div>17</div>Cl</td>
            <td class="offwhitGreen">
                <div>18</div>Ar</td>
        </tr>
        <tr>
            <td class="pinkBlack">
                <div>19</div>K</td>
            <td class="cornflowerBlue">
                <div>20</div>Ca</td>
            <td class="yellowBlack">
                <div>21</div>Sc</td>
            <td class="yellowBlack">
                <div>22</div>Ti</td>
            <td class="yellowBlack">
                <div>23</div>V</td>
            <td class="yellowBlack">
                <div>24</div>Cr</td>
            <td class="yellowBlack">
                <div>25</div>Mn</td>
            <td class="yellowBlack">
                <div>26</div>Fe</td>
            <td class="yellowBlack">
                <div>27</div>Co</td>
            <td class="yellowBlack">
                <div>28</div>Ni</td>
            <td class="yellowBlack">
                <div>29</div>Cu</td>
            <td class="yellowBlack">
                <div>30</div>Zn</td>
            <td class="greenBlue">
                <div>31</div>Ga</td>
            <td class="brownBlack">
                <div>32</div>Ge</td>
            <td class="brownBlack">
                <div>33</div>As</td>
            <td class="coralBlack">
                <div>34</div>Se</td>
            <td class="yellowBlue2">
                <div>35</div>Br</td>
            <td class="offwhitGreen">
                <div>36</div>Kr</td>
        </tr>
        <tr>
            <td class="pinkBlack">
                <div>37</div>Rb</td>
            <td class="cornflowerBlue">
                <div>38</div>Sr</td>
            <td class="yellowBlack">
                <div>39</div>Y</td>
            <td class="yellowBlack">
                <div>40</div>Zr</td>
            <td class="yellowBlack">
                <div>41</div>Nb</td>
            <td class="yellowBlack">
                <div>42</div>Mo</td>
            <td class="yellowBrown">
                <div>43</div>Tc</td>
            <td class="yellowBlack">
                <div>44</div>Ru</td>
            <td class="yellowBlack">
                <div>45</div>Rh</td>
            <td class="yellowBlack">
                <div>46</div>Pd</td>
            <td class="yellowBlack">
                <div>47</div>Ag</td>
            <td class="yellowBlack">
                <div>48</div>Cd</td>
            <td class="greenBlack">
                <div>49</div>In</td>
            <td class="greenBlack">
                <div>50</div>Sn</td>
            <td class="brownBlack">
                <div>51</div>Sb</td>
            <td class="brownBlack">
                <div>52</div>Te</td>
            <td class="yellowBlack2">
                <div>53</div>I</td>
            <td class="offwhitGreen">
                <div>54</div>Xe</td>
        </tr>
        <tr>
            <td class="pinkBlue">
                <div>55</div>Cs</td>
            <td class="cornflowerBlue">
                <div>56</div>Ba</td>
            <td class="OffwhitePeach">
                <div>57-71</div>
            </td>
            <td class="yellowBlack">
                <div>72</div>Hf</td>
            <td class="yellowBlack">
                <div>73</div>Ta</td>
            <td class="yellowBlack">
                <div>74</div>W</td>
            <td class="yellowBlack">
                <div>75</div>Re</td>
            <td class="yellowBlack">
                <div>76</div>Os</td>
            <td class="yellowBlack">
                <div>77</div>Ir</td>
            <td class="yellowBlack">
                <div>78</div>Pt</td>
            <td class="yellowBlack">
                <div>79</div>Au</td>
            <td class="yellowBlue">
                <div>80</div>Hg</td>
            <td class="greenBlack">
                <div>81</div>TI</td>
            <td class="greenBlack">
                <div>82</div>Pb</td>
            <td class="greenBlack">
                <div>83</div>Bi</td>
            <td class="brownBlack">
                <div>84</div>Po</td>
            <td class="yellowBlack2">
                <div>85</div>At</td>
            <td class="offwhitGreen">
                <div>86</div>Rn</td>
        </tr>
        <tr>
            <td class="pinkBlue">
                <div>87</div>Fr</td>
            <td class="cornflowerBlue">
                <div>88</div>Ra</td>
            <td class="OffwhitePeach">
                <div>89-103</div>
            </td>
            <td class="yellowBrown">
                <div>104</div>Rf</td>
            <td class="yellowBrown">
                <div>105</div>Db</td>
            <td class="yellowBrown">
                <div>106</div>Sg</td>
            <td class="yellowBrown">
                <div>107</div>Bh</td>
            <td class="yellowBrown">
                <div>108</div>Hs</td>
            <td class="yellowBrown">
                <div>109</div>Mt</td>
            <td class="yellowBrown">
                <div>110</div>Ds</td>
            <td class="yellowBrown">
                <div>111</div>Rg</td>
            <td class="yellowBrown">
                <div>112</div>Cn</td>
            <td class="OffwhiteRed">
                <div>113</div>Nh</td>
            <td class="OffwhiteRed">
                <div>114</div>FI</td>
            <td class="OffwhiteRed">
                <div>115</div>Mc</td>
            <td class="OffwhiteRed">
                <div>116</div>Lv</td>
            <td class="OffwhiteRed">
                <div>117</div>Ts</td>
            <td class="OffwhiteRed">
                <div>118</div>Og</td>
            <tr>
                <td class="ZeroBorder" colspan="2" rowspan="2"></td>
                <td class="OffwhitePeach">
                    <div>57</div>La</td>
                <td class="OffwhitePeach">
                    <div>58</div>Ce</td>
                <td class="OffwhitePeach">
                    <div>59</div>Pr</td>
                <td class="OffwhitePeach">
                    <div>60</div>Nd</td>
                <td class="OffwhitePeachPink">
                    <div>61</div>Pm</td>
                <td class="OffwhitePeach">
                    <div>62</div>Sm</td>
                <td class="OffwhitePeach">
                    <div>63</div>Eu</td>
                <td class="OffwhitePeach">
                    <div>64</div>Gd</td>
                <td class="OffwhitePeach">
                    <div>65</div>Tb</td>
                <td class="OffwhitePeach">
                    <div>66</div>Dy</td>
                <td class="OffwhitePeach">
                    <div>67</div>Ho</td>
                <td class="OffwhitePeach">
                    <div>68</div>Er</td>
                <td class="OffwhitePeach">
                    <div>69</div>Tm</td>
                <td class="OffwhitePeach">
                    <div>70</div>Yb</td>
                <td class="OffwhitePeach">
                    <div>71</div>Lu</td>
                <td class="ZeroBorder" rowspan="2"></td>
            </tr>
            <tr>
                <td class="OffwhitePeach">
                    <div>89</div>Ac</td>
                <td class="OffwhitePeach">
                    <div>90</div>Th</td>
                <td class="OffwhitePeach">
                    <div>91</div>Pa</td>
                <td class="OffwhitePeach">
                    <div>92</div>U</td>
                <td class="OffwhitePeachPink">
                    <div>93</div>Np</td>
                <td class="OffwhitePeachPink">
                    <div>94</div>Pu</td>
                <td class="OffwhitePeachPink">
                    <div>95</div>Am</td>
                <td class="OffwhitePeachPink">
                    <div>96</div>Cm</td>
                <td class="OffwhitePeachPink">
                    <div>97</div>Bk</td>
                <td class="OffwhitePeachPink">
                    <div>98</div>Cf</td>
                <td class="OffwhitePeachPink">
                    <div>99</div>Es</td>
                <td class="OffwhitePeachPink">
                    <div>100</div>Fm</td>
                <td class="OffwhitePeachPink">
                    <div>101</div>Md</td>
                <td class="OffwhitePeachPink">
                    <div>102</div>No</td>
                <td class="OffwhitePeachPink">
                    <div>103</div>Lr</td>
            </tr>

    </Table>


</body>

</html>